<?xml version='1.0' encoding='UTF-8'?>
<network description="" name="" currentPlotNodeLayout="" cache_definedPlotNodeLayouts="" version="6" nextElementId="128">
	<node id="2" description="" name="n0" xCoord="100.0" yCoord="-34.0" mapLayout2NodeXYPositionMap=" 100.0 -34.0" population="1000.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
	</node>
	<node id="3" description="" name="n1" xCoord="510.0" yCoord="-34.0" mapLayout2NodeXYPositionMap=" 510.0 -34.0" population="1000.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
	</node>
	<node id="4" description="" name="n2" xCoord="100.0" yCoord="-200.0" mapLayout2NodeXYPositionMap=" 100.0 -200.0" population="5000.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
	</node>
	<node id="5" description="" name="n3" xCoord="510.0" yCoord="-200.0" mapLayout2NodeXYPositionMap=" 510.0 -200.0" population="5000.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
	</node>
	<layer id="1" description="" name="Layer 0" isDefaultLayer="true" linkCapacityUnitsName="Gbps" demandTrafficUnitsName="Gbps">
		<link id="32" description="" name="Link-0" originNodeId="2" destinationNodeId="3" capacity="100.0" lengthInKm="410.0" bidirectionalPairId="33" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
		</link>
		<link id="33" description="" name="Link-1" originNodeId="3" destinationNodeId="2" capacity="100.0" lengthInKm="410.0" bidirectionalPairId="32" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
		</link>
		<link id="34" description="" name="Link-2" originNodeId="2" destinationNodeId="4" capacity="100.0" lengthInKm="166.0" bidirectionalPairId="35" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
		</link>
		<link id="35" description="" name="Link-3" originNodeId="4" destinationNodeId="2" capacity="100.0" lengthInKm="166.0" bidirectionalPairId="34" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
		</link>
		<link id="40" description="" name="Link-8" originNodeId="3" destinationNodeId="5" capacity="100.0" lengthInKm="166.0" bidirectionalPairId="41" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
		</link>
		<link id="41" description="" name="Link-9" originNodeId="5" destinationNodeId="3" capacity="100.0" lengthInKm="166.0" bidirectionalPairId="40" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
		</link>
		<link id="42" description="" name="Link-10" originNodeId="4" destinationNodeId="5" capacity="100.0" lengthInKm="410.0" bidirectionalPairId="43" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
		</link>
		<link id="43" description="" name="Link-11" originNodeId="5" destinationNodeId="4" capacity="100.0" lengthInKm="410.0" bidirectionalPairId="42" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
		</link>
		<demand id="112" description="" name="Demand-0" ingressNodeId="2" egressNodeId="3" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="113" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<demand id="113" description="" name="Demand-1" ingressNodeId="3" egressNodeId="2" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="112" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<demand id="114" description="" name="Demand-2" ingressNodeId="2" egressNodeId="4" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="115" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<demand id="115" description="" name="Demand-3" ingressNodeId="4" egressNodeId="2" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="114" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<demand id="116" description="" name="Demand-4" ingressNodeId="2" egressNodeId="5" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="117" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<demand id="117" description="" name="Demand-5" ingressNodeId="5" egressNodeId="2" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="116" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<demand id="118" description="" name="Demand-6" ingressNodeId="3" egressNodeId="4" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="119" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<demand id="119" description="" name="Demand-7" ingressNodeId="4" egressNodeId="3" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="118" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<demand id="120" description="" name="Demand-8" ingressNodeId="3" egressNodeId="5" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="121" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<demand id="121" description="" name="Demand-9" ingressNodeId="5" egressNodeId="3" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="120" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<demand id="122" description="" name="Demand-10" ingressNodeId="4" egressNodeId="5" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="123" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<demand id="123" description="" name="Demand-11" ingressNodeId="5" egressNodeId="4" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="122" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<multicastDemand id="124" description="" name="MulticastDemand-0" ingressNodeId="2" egressNodeIds="3 4 5" offeredTraffic="0.5" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" qosType="" monitoredOrForecastedTraffics="">
		</multicastDemand>
		<multicastDemand id="125" description="" name="MulticastDemand-1" ingressNodeId="3" egressNodeIds="2 4 5" offeredTraffic="0.5" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" qosType="" monitoredOrForecastedTraffics="">
		</multicastDemand>
		<multicastDemand id="126" description="" name="MulticastDemand-2" ingressNodeId="4" egressNodeIds="2 3 5" offeredTraffic="0.5" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" qosType="" monitoredOrForecastedTraffics="">
		</multicastDemand>
		<multicastDemand id="127" description="" name="MulticastDemand-3" ingressNodeId="5" egressNodeIds="2 3 4" offeredTraffic="0.5" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" qosType="" monitoredOrForecastedTraffics="">
		</multicastDemand>
		<sourceRouting>
		</sourceRouting>
		<hopByHopRouting>
		</hopByHopRouting>
	</layer>
</network>