<?xml version='1.0' encoding='UTF-8'?>
<network description="" name="" currentPlotNodeLayout="" cache_definedPlotNodeLayouts="" version="6" nextElementId="124">
	<node id="2" description="" name="n0" xCoord="100.0" yCoord="-34.0" mapLayout2NodeXYPositionMap=" 100.0 -34.0" population="1000.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
	</node>
	<node id="3" description="" name="n1" xCoord="510.0" yCoord="-34.0" mapLayout2NodeXYPositionMap=" 510.0 -34.0" population="1000.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
	</node>
	<node id="4" description="" name="n2" xCoord="100.0" yCoord="-200.0" mapLayout2NodeXYPositionMap=" 100.0 -200.0" population="5000.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
	</node>
	<node id="5" description="" name="n3" xCoord="510.0" yCoord="-200.0" mapLayout2NodeXYPositionMap=" 510.0 -200.0" population="5000.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
	</node>
	<layer id="1" description="" name="Layer 0" isDefaultLayer="true" linkCapacityUnitsName="Gbps" demandTrafficUnitsName="Gbps">
		<link id="32" description="" name="Link-0" originNodeId="2" destinationNodeId="3" capacity="100.0" lengthInKm="410.0" bidirectionalPairId="33" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
		</link>
		<link id="33" description="" name="Link-1" originNodeId="3" destinationNodeId="2" capacity="100.0" lengthInKm="410.0" bidirectionalPairId="32" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
		</link>
		<link id="34" description="" name="Link-2" originNodeId="2" destinationNodeId="4" capacity="100.0" lengthInKm="166.0" bidirectionalPairId="35" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
		</link>
		<link id="35" description="" name="Link-3" originNodeId="4" destinationNodeId="2" capacity="100.0" lengthInKm="166.0" bidirectionalPairId="34" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
		</link>
		<link id="40" description="" name="Link-8" originNodeId="3" destinationNodeId="5" capacity="100.0" lengthInKm="166.0" bidirectionalPairId="41" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
		</link>
		<link id="41" description="" name="Link-9" originNodeId="5" destinationNodeId="3" capacity="100.0" lengthInKm="166.0" bidirectionalPairId="40" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
		</link>
		<link id="42" description="" name="Link-10" originNodeId="4" destinationNodeId="5" capacity="100.0" lengthInKm="410.0" bidirectionalPairId="43" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
		</link>
		<link id="43" description="" name="Link-11" originNodeId="5" destinationNodeId="4" capacity="100.0" lengthInKm="410.0" bidirectionalPairId="42" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
		</link>
		<demand id="112" description="" name="Demand-0" ingressNodeId="2" egressNodeId="3" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="113" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<demand id="113" description="" name="Demand-1" ingressNodeId="3" egressNodeId="2" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="112" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<demand id="114" description="" name="Demand-2" ingressNodeId="2" egressNodeId="4" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="115" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<demand id="115" description="" name="Demand-3" ingressNodeId="4" egressNodeId="2" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="114" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<demand id="116" description="" name="Demand-4" ingressNodeId="2" egressNodeId="5" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="117" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<demand id="117" description="" name="Demand-5" ingressNodeId="5" egressNodeId="2" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="116" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<demand id="118" description="" name="Demand-6" ingressNodeId="3" egressNodeId="4" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="119" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<demand id="119" description="" name="Demand-7" ingressNodeId="4" egressNodeId="3" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="118" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<demand id="120" description="" name="Demand-8" ingressNodeId="3" egressNodeId="5" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="121" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<demand id="121" description="" name="Demand-9" ingressNodeId="5" egressNodeId="3" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="120" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<demand id="122" description="" name="Demand-10" ingressNodeId="4" egressNodeId="5" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="123" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<demand id="123" description="" name="Demand-11" ingressNodeId="5" egressNodeId="4" offeredTraffic="10.0" intendedRecoveryType="NOTSPECIFIED" routingType="HOP_BY_HOP_ROUTING" bidirectionalPairId="122" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		</demand>
		<sourceRouting>
		</sourceRouting>
		<hopByHopRouting>
			<forwardingRule demandId="112" linkId="32" splittingRatio="1.0"/>
			<forwardingRule demandId="112" linkId="35" splittingRatio="0.5"/>
			<forwardingRule demandId="112" linkId="41" splittingRatio="1.0"/>
			<forwardingRule demandId="112" linkId="42" splittingRatio="0.5"/>
			<forwardingRule demandId="113" linkId="33" splittingRatio="1.0"/>
			<forwardingRule demandId="113" linkId="35" splittingRatio="1.0"/>
			<forwardingRule demandId="113" linkId="41" splittingRatio="0.5"/>
			<forwardingRule demandId="113" linkId="43" splittingRatio="0.5"/>
			<forwardingRule demandId="114" linkId="33" splittingRatio="0.5"/>
			<forwardingRule demandId="114" linkId="34" splittingRatio="1.0"/>
			<forwardingRule demandId="114" linkId="40" splittingRatio="0.5"/>
			<forwardingRule demandId="114" linkId="43" splittingRatio="1.0"/>
			<forwardingRule demandId="115" linkId="33" splittingRatio="1.0"/>
			<forwardingRule demandId="115" linkId="35" splittingRatio="1.0"/>
			<forwardingRule demandId="115" linkId="41" splittingRatio="0.5"/>
			<forwardingRule demandId="115" linkId="43" splittingRatio="0.5"/>
			<forwardingRule demandId="116" linkId="32" splittingRatio="0.5"/>
			<forwardingRule demandId="116" linkId="34" splittingRatio="0.5"/>
			<forwardingRule demandId="116" linkId="40" splittingRatio="1.0"/>
			<forwardingRule demandId="116" linkId="42" splittingRatio="1.0"/>
			<forwardingRule demandId="117" linkId="33" splittingRatio="1.0"/>
			<forwardingRule demandId="117" linkId="35" splittingRatio="1.0"/>
			<forwardingRule demandId="117" linkId="41" splittingRatio="0.5"/>
			<forwardingRule demandId="117" linkId="43" splittingRatio="0.5"/>
			<forwardingRule demandId="118" linkId="33" splittingRatio="0.5"/>
			<forwardingRule demandId="118" linkId="34" splittingRatio="1.0"/>
			<forwardingRule demandId="118" linkId="40" splittingRatio="0.5"/>
			<forwardingRule demandId="118" linkId="43" splittingRatio="1.0"/>
			<forwardingRule demandId="119" linkId="32" splittingRatio="1.0"/>
			<forwardingRule demandId="119" linkId="35" splittingRatio="0.5"/>
			<forwardingRule demandId="119" linkId="41" splittingRatio="1.0"/>
			<forwardingRule demandId="119" linkId="42" splittingRatio="0.5"/>
			<forwardingRule demandId="120" linkId="32" splittingRatio="0.5"/>
			<forwardingRule demandId="120" linkId="34" splittingRatio="0.5"/>
			<forwardingRule demandId="120" linkId="40" splittingRatio="1.0"/>
			<forwardingRule demandId="120" linkId="42" splittingRatio="1.0"/>
			<forwardingRule demandId="121" linkId="32" splittingRatio="1.0"/>
			<forwardingRule demandId="121" linkId="35" splittingRatio="0.5"/>
			<forwardingRule demandId="121" linkId="41" splittingRatio="1.0"/>
			<forwardingRule demandId="121" linkId="42" splittingRatio="0.5"/>
			<forwardingRule demandId="122" linkId="32" splittingRatio="0.5"/>
			<forwardingRule demandId="122" linkId="34" splittingRatio="0.5"/>
			<forwardingRule demandId="122" linkId="40" splittingRatio="1.0"/>
			<forwardingRule demandId="122" linkId="42" splittingRatio="1.0"/>
			<forwardingRule demandId="123" linkId="33" splittingRatio="0.5"/>
			<forwardingRule demandId="123" linkId="34" splittingRatio="1.0"/>
			<forwardingRule demandId="123" linkId="40" splittingRatio="0.5"/>
			<forwardingRule demandId="123" linkId="43" splittingRatio="1.0"/>
		</hopByHopRouting>
	</layer>
</network>